[7,3,5,8,2,9,4,15,6] dizisinin Selection Sort'a göre ilk 4 adımını yazınız.
[2,|3,5,8,7,4,15,6]

[2,3|,5,8,7,4,15,6]

[2,3,4|,8,7,5,15,6]

[2,3,4,5|,7,8,15,6]



[22,27,16,2,18,6] -> Insertion Sort

Yukarı verilen dizinin sort türüne göre aşamalarını yazınız.

[22, 27, 16, 2, 18, 6] n

[2,| 22, 27, 16, 18, 6] n-1

[2, 6,| 22, 27, 16, 18] n-2

[2, 6, 16,| 22, 27, 18] n-3

[2, 6, 16, 18,| 22, 27] 1


Big-O gösterimini yazınız.

n.(n+1)/2

= n^2

=> o(n^2)

Average case: Aradığımız sayının ortada olması
